The Project Gutenberg EBook of A Summer's Poems, by F. J. Lys

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.

Title: A Summer's Poems

Author: F. J. Lys

Release Date: February 21, 2016 [EBook #51277]

Language: English

Character set encoding: ISO-8859-1

*** START OF THIS PROJECT GUTENBERG EBOOK A SUMMER'S POEMS ***




Produced by Judith Wirawan and The Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)









  A SUMMER'S POEMS


  BY

  F. J. LYS


  LONDON
  SEELEY AND CO. LIMITED
  ESSEX STREET, STRAND
  1893


These poems were written,--except No. III., which was partly written two
or three weeks earlier,--during a stay of six weeks, in August and
September, at Hallstatt, among the mountains of Upper Austria.

They are published at once, not because I am unaware of their defects,
but in the hope that, in spite of these, they may give some small
pleasure to a few friends and other readers.

  F. J. L.

  OXFORD,
  _September 28th, 1893_.




A SUMMER'S POEMS.




I.

TO THE MUSE.


      Thy whispers float upon the liquid air,
        The sunbeams quiver by thy breath made quick,
        The myriad forest-branches thronging thick
      Thrill with delight thy mystic touch to bear,
      Like an enchanted harp to fingers fair
        Yielding a music that can soothe the sick,
        Or heal a heart that cruel pain doth prick;
      Waters and winds thy living spirit share;
        Thy wrath is in the thunder, and thy tears
      Weep for man's dulness in melodious rain.
        Mistress, forgive me if on deafened ears,
      Full of life's clamour and its harsh refrain,
        Thy words have fallen all these barren years,
      And take me for thy minister again.




II.

TO A FLOWER.


      Happy blossom that shinest,
        Lit by the smiles of the sun,
      Lavishing of thy finest
        Fragrance on every one;
      Happy that ne'er repinest
        For the day when the dusk is begun,
      But humbly thy head inclinest,
        Content that thy work is done.

      Sorrowing hearts thou cheerest,
        Bidding them live like thee,
      Who calmly the wild storm hearest
        Gathering threateningly,
      And never the dark night fearest,
        And trustest that, though they be
      Withered and dead, thy dearest
        Another summer shall see.




III.

LIFE'S VOYAGE.

[Greek: Ep �eroeidea ponton plazomenoi].


      Proudly the glad ships breast the buoyant wave,
        Touched by the radiant fingers of the sun,
      Exulting in the promise of dawn, and brave
        Over the deep their unknown race to run,
          From nothingness that none remembereth
          On to the undiscovered haven of death.

      Out of the impenetrable night they drew,
        Mist-curtained, moving darkly through the haze;
      And the East brightened and the breezes blew,
        And o'er life's widening waters now they gaze,
          Greet the companions of their voyage, and know
          Some dim awakening purpose in them grow.

      Lightly they sail beneath unclouded skies,
        Effortless gliding on their easy way,
      Till the winds gather and the wild floods rise,
        And tempests frown upon the forehead of day,
          And they that fared together lonelier drift,
          Sundered by driving storms and tides that shift.

      Quenched are the beacon lights that brightly burned,
        Distant the guiding voices that were near;
      The frolic temper of the prime is turned
        To weariness, and faith is dimmed with fear:
          What if one battle against the beating waves,
          Who knows if he shall win the haven he craves?

      Where lies the haven, or if there be in sooth
        Some haven of peace for them that wrestle and fight--
      Who shall be bold to take his trust for truth,
        The gleams he follows for the world's one light,
          When to his fellows' eyes as naught they seem,
          Or but false phantoms of a fading dream?

      This way or that on waves that rise and fall--
        Falling and rising aimlessly they drive--
      Haply some flash of light, some far-off call
        Wakes them a little while to struggle and strive
          Onward with hope, until it fades again,
          And leaves them drifting on the dreary main.

      Blindly the many drift, and drifting dream,--
        Dream idle dreams, or waking scarce descry
      Aught but the froth and foam and fitful gleam
        Of clashing cataracts as they thunder by:
          They feel some short-lived passion in them glow,
          Or wondering watch the bubbles come and go.

      And here is one undauntedly that steers--
        Or there another--steadfast through the surge,
      Through storm and darkness. What is that which cheers
        His spirit in danger? what beyond the verge
          Of vision leads him on his perilous path?
          Sure naught but God's own truth such following hath.

      Faint the gleams flicker through the earthborn cloud;
        Trust thou and follow where they seem to lead;
      Soon will thy sight be clearer, and the shroud
        Of night be shrivelled, and the day succeed:
          Light may be stained or hidden, yet 'tis light;
          Trust thou and follow--'tis not of the night.




IV.

ON RE-READING 'RUTH.'


      As one that in the sapless winter of life
        Feels the benumbing touch of icy death
      Chill his warm pulses, and no more for strife
        Against the foe that ever followeth
        Finds the old fire within, or power, or breath,
      But knows that soon the eternal frost shall bind
      These failing organs of his earthly mind:

      And looking backward through the misty years
        Beyond the harvest and the summer glow,
      Into awakening life's fresh springtide, hears
        Voices that rang around him long ago,--
        Strange sweet dream-music that he seems to know,
      And dimly sees old faces that made bright
      The days of childhood with love's softest light:

      Like one beneath the glimmering starlight treading
        Ways unfamiliar save in the full sun,
      He moves bewildered where remembrance, shedding
        Faint fitful gleams, illumines one by one
        Far-distant scenes where life was first begun,
      Quick with light-hearted fancies and fresh hope,
      Fearless and steadfast with all foes to cope:

      And as he looks he wonders if indeed
        That life beyond the years be truly his--
      His those high-soaring hopes, that simple creed,
        That buoyant spirit: till some light that is
        The lode-star of his life shines out in this
      Far-off child-world, some goal whereto his aim
      Has aye been set unchangingly the same.

      And so to eyes that through long-buried ages
        Look on that alien-seeming world, that glows
      Pictured in fire upon the sacred pages
        Where God his dealings with his children shows,--
        A larger life than our dwarfed spirit knows,--
      Man in the giant vigour of his prime
      Looming heroic even through guilt and crime;

      Creature in converse with Creator,--signs
        Of power writ large in heaven and on the earth,--
      Pillar of cloud by day and fire that shines
        In darkness,--plague and pestilence and dearth
        And deluge,--almost from our very birth
      Familiar,--yet how strange and far away
      From all the fever of our little day.

      Yet as we look on that mysterious story,
        Scarce feeling kinship with that primal race,
      We that with sin have marred and dimmed the glory
        Of God's own presence manifest by grace,
        Until he seems to hide afar his face,
      Find something in our deadened hearts that rings
      Responsive to those far-off echoings.

      Ours the old war with sin, the struggle of soul
        In passions' eddying waters, ours the choice
      To falter and fail, or battle towards the goal
        Unyielding; and at times our hearts rejoice,
        When borne from out the distance comes a voice
      Of brother-men that in the self-same strife
      Have fought through weakness and have won their life.

      And more than all, when haply shines above
        The clouds and heavy mists of low desire
      The perfect beauty of true human love,
        Beaconing through the darkness like a fire,
        And witnessing that hearts can yet aspire
      To kinship with the soul that shone in Ruth,
      Of woman's faithfulness and woman's truth.




V.

[Greek: Epous smikrou charin].


      Her eyes shone bright as the luminous star
      That breaks through the shadows of dusk from far,
      And the wavy tresses that floated and gleamed,
      Guarding her radiant temples, seemed
      As the faery fires that a vision enfold,
      Or light as the tremulous flames of gold
      That quiver and glance on the forehead of dawn,
      When the curtains of night are backward drawn;
      And her smile was like to the rippling sea
      Greeting the beams of the sun with glee;
      And her voice was the singing of springtide, heard
      In the orison chanted by soaring bird,
      And in the breath of the soft west breeze
      Wooing the buds of the wakened trees,
      And in the music of fountains free
      At last from their icy slavery;
      And she moved with a step as light and glad
      As ever a nymph or a goddess had.
          Could mortal eyes on a form divine
      Gaze for a moment, and then not pine
      With passionate hunger for that sweet food
      Of the beauteous blossom of maidenhood?
      To feed for ever on that soft light
      That conquered the gloom of the world's dark night,
      And shed in its lustre a mystic sense
      Of soothing solace and joy intense?
          Could ears drink once of the silver flow
      Of melody poured from her lips, nor know
      The thirst of a madman, rendering up
      Life for the pleasure of one sweet cup?
          Seeing and hearing, he scarce wist first
      What light on his sunless path had burst,
      But he felt about him a wondrous glow
      Flooding the field of his vision, so
      That the shadows shrank as in shame away,
      And hope rekindled her flickering ray;
      And over his spirit seemed to flow
      A quickening influence, even as though,
      Out of the heavy and poisoned air
      Of some dark city, a God might bear
      One that struggled with labouring breath,
      All but held in the grasp of death,
      And might set him high on the aery brink
      Of a loftily-bastioned Alp, to drink
      The strength of the mountains--a stronger draught
      Than ever of vintage fire was quaffed,
      Coursing exultantly through and through
      His veins, and giving him life anew.
          So awhile he rejoiced, scarce heedful why,
      And the days went sweetly and swiftly by;
      Alas! too swiftly over and lost,
      Like blossoms of summer seared by the frost,
      That feel more bitter the wintry spite
      Because of the fulness of past delight.
          'Twas but a parting, and oft before
      Parting of friends, though his heart was sore,
      Parting and loss he had known to bear--
      'Tis a lesson we learn from our cradle to share:
      But a sudden anguish upon him fell,
      As upon one cast from heaven to hell,
      For a moment showed what had lifted his life
      Out of the weary and sordid strife
      Of men that struggle and die for gold,
      And sell themselves as a chattel is sold.--
          And lo! it was over, and life once more
      Must sink to the depth where it groped before:
      To part;--and it might be, never again
      To know the joy of her presence; fain
      Was his heart to utter its secret woe,
      And all the strength of its love to show.
      Sure 'twas a strength that must prevail
      To win the world, or the heavens to scale;
      High above earth she seemed, yet heaven
      Is mingled with earth by love's sweet leaven,
      And even the goddess of dawn, 'tis said,
      Deign�d a mortal man to wed.
          Yet when he looked on the light divine
      That seemed in those lustrous orbs to shine,
      His lips would falter, and pale shame froze
      The fountain of love from his heart that rose:
      How could a spirit as free as air
      Brook to be fettered, or stoop to share
      An earthlier life from her range sublime?
      Even the fancy he deemed a crime,--
      As if one dreamt to win for his own
      The queen of night from her star-girt throne
      And enjoy the light of the world alone,--
      What if he spake could she feel or say?
      Words of scorn? or of anger? Nay,
      Pity belike for a mind distraught,
      That rashly to soar from its sphere had sought.
      Harder were pity to bear than scorn;
      Better to hide how his heart was torn:
      So might the thought of that sweet time be
      Ever a cloudless memory,
      As of a day that from break to close
      Never a film on its bright face shows.--
          And so she was gone from his life, and left
      His heart of joy and of light bereft,
      And tenanted only by blank despair,
      That finds no longer the sunshine fair,
      And knows no healing for its distress
      Except to pass into nothingness.
      'Tis but a word and the tale is o'er,--
      And haply the like has chanced before,
      And it wants not this poor art of mine,--
      For he sought as his sorrow's anodyne
      The blood-red riot of war, to sate
      All thought with the numbing opiate
      Of the frenzy of battle; and gave his life
      As a prodigal gives, in an alien strife:
      And under the shroud of the desert sand
      He lies at rest in a far-off land.
          And one there is that for many a year
      Hath mourned with many a secret tear;
      And the light of her eyes is dimmed with care,
      And age has silvered her sunny hair,
      And hollower rings the full rich flow
      Of her voice; and her step is weary and slow;
      And little, I ween, is understood
      The tale of her maiden-widowhood:
      And naught of her trouble of soul she saith,
      But ever beyond the river of death,
      Soothed as she draws to its margin nigher,
      She looks to the haven of her desire:
      And dimly her gaze through the mist descries
      One that waiteth with earthward eyes,
      Fired by a deathless love whose glow
      Spoke to her heart long years ago,
      When his lips were sealed and he thought her higher
      (Coward lips!) than he durst aspire;
      And when she hid in her woman's pride
      The love for which she had gladly died.




VI.

ON A ROCK IN THE WALDBACH TORRENT.


      The leaping waters thunder at my feet,
        Thunder, and rush upon white wings of foam
        Down from the fastness of their glacier home,
      Laving the limbs that lift this rocky seat:
      They part a moment, and again they meet
        Far down the gorge, from where my slow steps clomb
        The towering mountain: jubilant they roam,
      With eager voices, hurrying to greet
        Hearts grown aweary of the wasting strife
      Of low ambition,--brother trampling down
      The soul of brother for some tinsel crown;--
        They bear cool healing for our fevered life,
            And a sweet message of serene repose
            Fresh from the pure and everlasting snows.




VII.

BY THE WALDBACH.


      Here let me dream a little, while the day
        Wears not one cloud upon his lustrous brow,
        And care and coward fears their faces bow,
      And shrink before his searching light away,
      And only what is pure and true dares stay:
        For the strong spirit of the mountains now
        Steals on me, as I lie and listen how
      Far, far below the torrent-waters play,
        And near beside me slides a sheet of foam
      Precipitous; and high above those cold
      Gaunt sentinels their silent watches hold,
        And warn the dull world from their rocky home:
            And I will ponder upon thoughts untold
            Even to the poets of the age of gold.




VIII.

IBIDEM.


      Fresh from the mountain snow,
        And the cold blue glacier-field,
      Leaping and dancing the waters flow;
        Long have they been frost-fettered and sealed,
      And freed at last they are fain to go,
        And find what riches the world may yield
          Far in the plains below.

      First by its gray ice-walls
        Moaning the torrent swirled,
      And now 'tis a cataract sheer that falls
        Over the rocks by its rush down-hurled,
      And foaming in tumult of thunder, calls
        To the dumb stark pines; and shattered and whirled
          They bow their heads as its thralls.

      Ah! but ye little wot,
        Waters so strong and free,
      That the fuller life that ye seek is not
        Like to the dreams that your young hopes see:
      Liberty soon, too soon, may be got,
        But stained and troubled your course shall be,--
          'Tis life's common lot.




IX.

AUTUMN.


      Spirit, whose silent breath
        Teaches the withering leaves
      To rejoice at the coming of Death,
        Though man at his menace grieves,
      Would that mine ear might know
        The message thou bearest of good,
      That makes them to flush and glow
        More than the summer could.




X.

'JUSTITIA EXCEDENS TERRIS.'


      Of old upon the earth sat Justice crowned,
        And truth clear-flashing from her lucent eyes
        Withered the pale and festering jealousies
      That in diseased hearts a harbour found;
      But when the voice of hate and the shrill sound
        Of rancorous spite and greed gat strength to rise,
        Borne on the vaporous breath of poisoning lies,
      Through realms that had shone pure with peace profound,
        Then wintry grief upon her bright face froze,
      And her white wings she spread, and soaring high,
      Where the unsealed mountain meets the sky,
        Mantled her in a robe of ageless snows:
      Thence in the sobbing breeze is borne her sigh,
      Thence her far voice that once was heard anigh.




XI.

THE WAYS OF LIFE.


      Narrower day by day
        Shrinks the valley we thread;
      Once how many a way
        Into the unknown led!
      All in the morning light
        Beaded with pearls of dew,
      And each, to our wondering sight,
        Full of enchantment new.

      One on the easy plain
        Loitering, one on fire
      The topmost summit to gain,
        And to mount from high to higher;
      On by the sparkling brook,
        Or climbing the steep hill-side,
      Lightly our way we took,
        For the world before us was wide.

      Lightly the branching ways
        We passed, for the gains of each
      Seemed to our dreamy gaze
        To linger within our reach;
      And all that was bright whereon
        The desires of our youth were set,
      Gathered and fused in one,
        In the glory of manhood met.

      Little of all that we saw
        The goal of our vision hath,
      And closer the dark cliffs draw
        Frowning about our path;
      And seldom they part to disclose
        Issue or choice anew,
      But the track that the child once chose,
        The man must still pursue.




XII.

TO R. H. K. AND J. M. K.


      Summer is fled, and the skies are weeping
        For withered blossom and faded scent,
      And over the face of the forest is creeping
        A flush of fever with pale fear blent,
          And even the brows of the mountains borrow
          From the gray cloud-fleeces a scarf of sorrow.

      Summer is fled, and the fleeting swallows
        Gather in grief on his path to pursue,
      But not as the loss of one that follows,
        Follows to find, is the loss that I rue;
          For cold is the north, and from true friends parted,
          Few can I find not colder-hearted.




Transcriber's Notes


Words surrounded by _ are italicized.

Small capitals are presented as all capitals in this e-text.

Obvious printer's errors have been repaired, inconsistent or archaic
spellings have been kept.





End of the Project Gutenberg EBook of A Summer's Poems, by F. J. Lys

*** END OF THIS PROJECT GUTENBERG EBOOK A SUMMER'S POEMS ***

***** This file should be named 51277-8.txt or 51277-8.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/1/2/7/51277/

Produced by Judith Wirawan and The Online Distributed
Proofreading Team at http://www.pgdp.net (This file was
produced from images generously made available by The
Internet Archive)

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org



Section 3. Information about the Project Gutenberg Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

